# commons

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/github/ititus/commons/lexer/: LexerBenchmark.java
src/main/java/: module-info.java
src/main/java/io/github/ititus/: Config.java
src/main/java/io/github/ititus/commons/data/: ArrayUtil.java  CollectionUtil.java  DeepToString.java  EmptyIterable.java  ImmutableIterator.java  IteratorBuffer.java  Lazy.java  ObjectUtil.java  Printable.java  StreamUtil.java
src/main/java/io/github/ititus/commons/exception/: ExceptionUtil.java
src/main/java/io/github/ititus/commons/function/: BiIntObjConsumer.java  BiIntObjFunction.java  BiLongObjConsumer.java  BiLongObjFunction.java  BooleanFunction.java  BooleanPredicate.java  CharPredicate.java  ThrowingFunction.java
src/main/java/io/github/ititus/commons/internal/: Config.java
src/main/java/io/github/ititus/commons/io/: BodyPublishers.java  FileExtensionFilter.java  FileNameFilter.java  HttpStatus.java  HttpUtil.java  IO.java  PathFilter.java  PathUtil.java  ZipUtil.java
src/main/java/io/github/ititus/commons/lexer/: Lexer.java  LexerException.java  LexerImpl.java  LexerIterator.java  LexerTemplate.java  MatchResult.java
src/main/java/io/github/ititus/commons/parser/: AbstractCharInput.java  CharInput.java  CharSequenceInput.java  Eps.java  Input.java  Parser.java  ParserError.java  ParserRef.java  ParserResult.java  Parsers.java
src/main/java/io/github/ititus/commons/precondition/: BooleanPrecondition.java  ComparablePrecondition.java  IntPrecondition.java  LongPrecondition.java  Precondition.java  PreconditionViolatedException.java  Preconditions.java  StringPrecondition.java
src/main/java/io/github/ititus/commons/si/: NotCommensurableException.java
src/main/java/io/github/ititus/commons/system/: OS.java
src/main/java/io/github/ititus/commons/text/: CharacterListCharSequence.java  SubCharSequence.java  TextUtil.java
src/main/java/io/github/ititus/data/: ArrayUtil.java  Bag.java  CollectionUtil.java  DeepToString.java  EmptyIterable.java  ImmutableIterator.java  IteratorBuffer.java  Lazy.java  ObjectUtil.java  Pair.java  Printable.java
src/main/java/io/github/ititus/data/mutable/: Mutable.java  MutableBoolean.java  MutableInt.java
src/main/java/io/github/ititus/data/pair/: IntIntPair.java  IntIntPairImpl.java  IntObjPair.java  LongLongPair.java  LongLongPairImpl.java  Pair.java  PairImpl.java
src/main/java/io/github/ititus/function/: BiIntObjConsumer.java  BiIntObjFunction.java  BiIntTFunction.java  BiLongObjConsumer.java  BiLongObjFunction.java  BooleanFunction.java  BooleanPredicate.java  ThrowingFunction.java
src/main/java/io/github/ititus/internal/: Config.java
src/main/java/io/github/ititus/io/: BodyPublishers.java  FileExtensionFilter.java  FileNameFilter.java  FileUtil.java  Foo.java  HttpStatus.java  HttpUtil.java  IO.java  PathFilter.java  PathUtil.java  ZipUtil.java
src/main/java/io/github/ititus/math/base/: Base64Converter.java  BaseConverter.java  BaseConverters.java  HexConverter.java
src/main/java/io/github/ititus/math/calculation/: ComplexNewton.java  DoubleNewton.java  NewtonApproximator.java  PowerSeriesCalculator.java
src/main/java/io/github/ititus/math/expression/: ComplexEvaluationContext.java  EvaluationContext.java  Expression.java  FunctionAdapter.java  Identity.java  Variable.java
src/main/java/io/github/ititus/math/function/: ComplexFunction.java  Identity.java  NewtonApproximator.java  Power.java  PowerSeriesCalculator.java  Product.java  Rational.java  Sum.java
src/main/java/io/github/ititus/math/graph/: DiGraph.java  Edge.java  Graph.java  Vertex.java
src/main/java/io/github/ititus/math/hash/: Hash.java  HashBuilder.java  HashResult.java  Hashing.java  SHA1.java
src/main/java/io/github/ititus/math/matrix/: Mat2d.java  Mat2f.java  Mat3d.java  Mat3f.java  Mat4d.java  Mat4f.java
src/main/java/io/github/ititus/math/modulus/: LinearModFunction.java
src/main/java/io/github/ititus/math/number/: BigComplex.java  BigComplexMath.java  (+12 more)
src/main/java/io/github/ititus/parser/: Parser.java  ParserResult.java  ParserTest.java  Parsers.java
src/main/java/io/github/ititus/precondition/: BooleanPrecondition.java  ComparablePrecondition.java  IntPrecondition.java  LongPrecondition.java  Precondition.java  PreconditionViolatedException.java  Preconditions.java  StringPrecondition.java
src/main/java/io/github/ititus/si/: NotCommensurableException.java
src/main/java/io/github/ititus/system/: OS.java
src/main/java/io/github/ititus/text/: SubCharSequence.java  TextUtil.java
src/main/java/io/github/ititus/unit/: AbstractQuantity.java  AbstractQuantityType.java  AbstractUnit.java  BaseDimension.java  BaseUnit.java  CompoundDimension.java  Dimension.java  Dimensionless.java  Length.java  NoneDimension.java  Quantity.java  QuantityImpl.java  QuantityType.java  Speed.java  Time.java  Unit.java  UnitConverter.java
src/test/java/: BinaryCalc.java
src/test/java/io/github/ititus/: TestUtil.java
src/test/java/io/github/ititus/assertions/: Assertions.java  BigComplexAssert.java  BigRationalAssert.java  BigRationals.java  CustomAssertions.java  MyAssertions.java  QuantityValueAssert.java  QuantityValues.java
src/test/java/io/github/ititus/converter/: CommonsArgumentConverter.java  NumberConverter.java
src/test/java/io/github/ititus/converters/: BigComplexArgumentConverter.java  BigDecimalArgumentConverter.java  BigIntegerArgumentConverter.java  BigRationalArgumentConverter.java
src/test/java/io/github/ititus/data/: IteratorBufferTests.java
src/test/java/io/github/ititus/math/: Deriving.java  GraphTests.java
src/test/java/io/github/ititus/matrix/: Mat4fTest.java
src/test/java/io/github/ititus/si/: ForceTest.java  LengthTest.java  MassTest.java  TemperatureTest.java  TimeTest.java  UnitTest.java
src/test/java/io/github/ititus/text/: TextUtilTest.java
src/test/java/io/github/ititus/unit/: UnitTest.java
(+389 files in other folders)
